POS_URL = 'https://eva-pos-scotch-refactor-dev.firebaseapp.com/'
ADMIN_URL = 'https://admin.scotch.dev.eva-online.cloud//#!/login'
Organization = 'AT003'
Environment = 'Dev'
Dev_Scotch_Product_Code = '150634-3047'
Dev_Scotch_Size = 'L'
Dev_Scotch_Size_3 = 'M'
Dev_Scotch_Product_Code_2 = '152108-0008'
Dev_Scotch_Size_2 = 'L'

Dev_Licenced_Product_Code = 'SS6006-477'
Dev_Licenced_Size = 'OS'
Dev_Licenced_Product_Code_2 = '19731086-S290'
Dev_Licenced_Size_2 = '42-EU'
Dev_Licenced_Product_Code_3 = '151609-220'
Dev_Licenced_Size_3 = 'OS'
